<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles 2.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh; 
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .container a {
            color: #AA336A;
            font-size: x-large;
            font-family: cursive;
            font-weight: bolder;
        }

        .container h1 {
            font-family: cursive;
            font-weight: bolder;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
        }

        .button {
            margin: 10px;
        }

        .about {
            border: 2px solid #AA336A; 
            border-radius: 8px; 
            padding: 20px;
            margin: 20px auto; 
            max-width: 600px; 
            background-color: rgba(248, 249, 250, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .about p {
            margin: 0; 
            color: #333;
            font-size: 1rem; 
            line-height: 1.6;
            text-align: center; 
            font-weight: bold;
            color: #AA336A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Smart Medical Reporting System</h1>
        <a href="{{ url_for('login') }}" class="button">Login</a>
        <a href="{{ url_for('register') }}" class="button">Register</a>
        <a href="{{ url_for('staff') }}" class="button">Staff Portal</a>
        <a href="{{ url_for('doctor') }}" class="button">Doctor Login</a>
        
    </div>

    <div class="about">
        <p>The Smart Medical Reporting System (SMRS) is a cutting-edge application designed to streamline and enhance medical reporting and patient management. Built with advanced technologies and a user-centric approach, SMRS aims to improve the efficiency of healthcare operations by providing a comprehensive platform for medical professionals, staff, and patients.</p>
    </div>
    
</body>
</html>
